services:
  alpine-dev:
    container_name: alpine-dev
    build:
      context: ..
      dockerfile: alpine/Dockerfile
    image: devbox-alpine
    environment:
      - USER=mjk
      - DOTFILES=masonkatz
    ports:
      - '22002:22'
    volumes:
      - develop:/export
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
volumes:
  develop:
    external: true
