services:
  centos-dev:
    build:
      context: ..
      dockerfile: alma/Dockerfile
    image: devbox-alma
    environment:
      - USER=mjk
      - DOTFILES=masonkatz
    ports:
      - '22001:22'
    volumes:
      - develop:/export

volumes:
  develop:
    external: true
