version: '3'

services:
  bookworm-dev:
    container_name: bookworm-dev
    build:
      context: ..
      dockerfile: bookworm/Dockerfile
    image: devbox-bookworm
    environment:
      - USER=mjk
      - DOTFILES=masonkatz
    ports:
      - '22003:22'
    volumes:
      - develop:/export
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
volumes:
  develop:
    external: true
